.wrapper {
  .header-bg {
    //min-height: 100%;
    background: #0B1E26;
    font-size: large;
    bottom: 0;
    width: 100%;
    color: white !important;
    @media (max-width: 992px) {
      @media (max-width: 767px) {
        font-size: small !important;
      }
      font-size: medium !important;
    }
  }

}


